<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Al-0Cn">
                                <rect key="frame" x="16" y="52" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ezm-1v-ak7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-hp-cII" userLabel="ui_btn_login_udacity">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhu-c6-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Udacity Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM6-eU-EEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-fJ-QZa" userLabel="ui_btn_login_facebook">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xi-KY-85Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPe-wi-lqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="patrick.paechnatz@gmail.com" placeholder="udacity username" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-OA-Wcr" userLabel="ui_inp_username">
                                <rect key="frame" x="16" y="136" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ibB-I1-D96"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="udacity password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-RH-nRt" userLabel="ui_inp_password">
                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVo-Pv-qOr"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-b1-BLD" userLabel="ui_btn_create_account">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXc-Xh-elH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUdacityAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5D-rw-BPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-NS-iI0" userLabel="ui_btn_password_lost">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pE-Fa-JHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUdacityPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbx-ok-fmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Plq-Al-0Cn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="4ef-xD-l15"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YEQ-b1-BLD" secondAttribute="leading" id="6hk-eW-DSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ti6-RH-nRt" secondAttribute="trailing" id="745-Mv-aQK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Plq-Al-0Cn" secondAttribute="leading" id="Acg-fM-Hi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P8-fJ-QZa" secondAttribute="trailing" id="Aq3-SR-UcB"/>
                            <constraint firstItem="QoF-NS-iI0" firstAttribute="top" secondItem="YEQ-b1-BLD" secondAttribute="bottom" constant="8" id="DU2-ni-TEj"/>
                            <constraint firstItem="ymc-OA-Wcr" firstAttribute="top" secondItem="Plq-Al-0Cn" secondAttribute="bottom" constant="26" id="JDe-FC-hes"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1P8-fJ-QZa" secondAttribute="leading" id="Zhg-Wh-J8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymc-OA-Wcr" secondAttribute="trailing" id="az6-Sf-b0T"/>
                            <constraint firstItem="1P8-fJ-QZa" firstAttribute="top" secondItem="yBP-hp-cII" secondAttribute="bottom" constant="8" id="bR7-Dl-O25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBP-hp-cII" secondAttribute="leading" id="cI8-pQ-PV8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ti6-RH-nRt" secondAttribute="leading" id="cNI-7o-8Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoF-NS-iI0" secondAttribute="trailing" id="fjd-JS-wgv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QoF-NS-iI0" secondAttribute="leading" id="gCA-ST-W3h"/>
                            <constraint firstItem="Ti6-RH-nRt" firstAttribute="top" secondItem="ymc-OA-Wcr" secondAttribute="bottom" constant="8" id="kNs-On-vkX"/>
                            <constraint firstItem="YEQ-b1-BLD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="279" id="nC6-Hb-vhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plq-Al-0Cn" secondAttribute="trailing" id="sBb-C4-xoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEQ-b1-BLD" secondAttribute="trailing" id="sLO-dV-xNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBP-hp-cII" secondAttribute="trailing" id="u78-d6-A6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1P8-fJ-QZa" secondAttribute="bottom" constant="20" id="v6A-5r-VSo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ymc-OA-Wcr" secondAttribute="leading" id="wri-27-fFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateUdacityAccount" destination="YEQ-b1-BLD" id="6Yd-em-Mc8"/>
                        <outlet property="btnForgotUdacityPassword" destination="QoF-NS-iI0" id="YOI-bO-0RE"/>
                        <outlet property="btnLoginFacebook" destination="1P8-fJ-QZa" id="f1K-ro-yOi"/>
                        <outlet property="btnLoginUdactiy" destination="yBP-hp-cII" id="3oI-JJ-FhU"/>
                        <outlet property="inpUdacityPassword" destination="Ti6-RH-nRt" id="ZWs-mv-fVk"/>
                        <outlet property="inpUdacityUser" destination="ymc-OA-Wcr" id="Txe-vo-UYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="36"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="BOo-8A-Q0z">
            <objects>
                <viewController storyboardIdentifier="LocationTableViewController" title="LocationTableViewController" id="9CU-nN-4mc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMa-49-uly"/>
                        <viewControllerLayoutGuide type="bottom" id="dc8-d7-KWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uU-k6-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-2d-OjN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="mOL-s8-fyF">
                                        <barButtonItem key="leftBarButtonItem" image="icnMenu_v1" id="kHS-vC-YlV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" image="icnAddPosition_v2" id="YqY-i8-iZT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhJ-2d-OjN" secondAttribute="trailing" id="MfG-pL-Nqh"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="top" secondItem="wMa-49-uly" secondAttribute="bottom" id="Pd4-p8-eAh"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="leading" secondItem="9uU-k6-b9j" secondAttribute="leading" id="oa8-xY-64v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ii6-sd-plE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-8y-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="413"/>
        </scene>
        <!--LocationMapViewController-->
        <scene sceneID="haW-oT-1GN">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" title="LocationMapViewController" id="54A-vp-Lv2" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLH-Ie-Q1t"/>
                        <viewControllerLayoutGuide type="bottom" id="dWV-2g-fNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pej-jr-eon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-WZ-G6Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Qxb-hW-9wy">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnMenu_v1" id="5m5-OE-Vop" userLabel="btnOpenContextMenu">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnAddPosition_v2" id="4y9-J9-5Hr" userLabel="btnAddUser">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnAddUserLocationAction:" destination="54A-vp-Lv2" id="Hua-NQ-eNh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-vA-MdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="top" secondItem="zLZ-WZ-G6Z" secondAttribute="bottom" id="FdH-nX-Bl6"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="leading" secondItem="zLZ-WZ-G6Z" secondAttribute="leading" id="SRW-jj-H7v"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="bottom" secondItem="dWV-2g-fNo" secondAttribute="top" id="W2Y-cZ-Mbl"/>
                            <constraint firstAttribute="trailing" secondItem="zLZ-WZ-G6Z" secondAttribute="trailing" id="Yx9-IK-Boa"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="trailing" secondItem="zLZ-WZ-G6Z" secondAttribute="trailing" id="dZD-su-UUy"/>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="leading" secondItem="Pej-jr-eon" secondAttribute="leading" id="eEw-s4-DWe"/>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="top" secondItem="RLH-Ie-Q1t" secondAttribute="bottom" id="qYx-f7-u8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uci-wh-T3S"/>
                    <connections>
                        <outlet property="mapView" destination="Qwt-vA-MdB" id="gQi-dr-xSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCZ-ua-sT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-360"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="3Yh-4P-UBk">
            <objects>
                <tabBarController storyboardIdentifier="LocationTabViewController" title="LocationViewController" id="FGE-Mk-xaD" customClass="LocationTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jev-HJ-9Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UsZ-LU-Vy0" kind="relationship" relationship="viewControllers" id="egL-ah-uMr"/>
                        <segue destination="wRj-sZ-OJA" kind="relationship" relationship="viewControllers" id="5IL-b5-3MS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-Ct-E61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="wlT-lN-hkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UsZ-LU-Vy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Map" image="icnMapView_v1" selectedImage="icnMapView_v1" id="zQh-bK-gYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO1-Yb-zmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54A-vp-Lv2" kind="relationship" relationship="rootViewController" id="fmi-jX-grS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-1P-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-360"/>
        </scene>
        <!--List-->
        <scene sceneID="FyU-SH-bra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wRj-sZ-OJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="List" image="icnTableView_v1" selectedImage="icnTableView_v1" id="mxF-Vw-foc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbr-gs-qDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CU-nN-4mc" kind="relationship" relationship="rootViewController" id="jmN-vX-BEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-g4-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="413.3433283358321"/>
        </scene>
        <!--LocationEditViewController-->
        <scene sceneID="X6E-Rh-BKM">
            <objects>
                <viewController storyboardIdentifier="PageSetRoot" title="LocationEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahh-Xv-DQB" customClass="LocationEditViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSb-q4-PUs"/>
                        <viewControllerLayoutGuide type="bottom" id="56d-Jw-tbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83K-88-eWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-ju-qJ4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="731-BH-XNO" kind="embed" id="gZB-Wl-JSK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-pW-9ir" userLabel="btnNextPage">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextPageAction:" destination="Ahh-Xv-DQB" eventType="touchUpInside" id="8WL-QH-vFA"/>
                                    <action selector="loginUdacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EF8-UT-A3t"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-LJ-T2h">
                                <rect key="frame" x="168" y="562" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9qC-d6-CIX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nH-ju-qJ4" firstAttribute="bottom" secondItem="56d-Jw-tbg" secondAttribute="top" id="3RV-A4-VaQ"/>
                            <constraint firstItem="7nH-ju-qJ4" firstAttribute="leading" secondItem="83K-88-eWr" secondAttribute="leading" id="8hE-pS-v2w"/>
                            <constraint firstItem="bQO-pW-9ir" firstAttribute="top" secondItem="Ssd-LJ-T2h" secondAttribute="bottom" constant="8" symbolic="YES" id="CX0-h1-bjs"/>
                            <constraint firstAttribute="trailing" secondItem="7nH-ju-qJ4" secondAttribute="trailing" id="ETq-FZ-SFo"/>
                            <constraint firstItem="bQO-pW-9ir" firstAttribute="leading" secondItem="83K-88-eWr" secondAttribute="leadingMargin" id="HvR-og-IY5"/>
                            <constraint firstAttribute="bottom" secondItem="bQO-pW-9ir" secondAttribute="bottom" constant="20" symbolic="YES" id="T8y-tu-ecp"/>
                            <constraint firstItem="Ssd-LJ-T2h" firstAttribute="centerX" secondItem="bQO-pW-9ir" secondAttribute="centerX" id="Zq8-yx-hsd"/>
                            <constraint firstItem="Ssd-LJ-T2h" firstAttribute="top" secondItem="rSb-q4-PUs" secondAttribute="bottom" constant="542" id="acg-sO-kc1"/>
                            <constraint firstItem="7nH-ju-qJ4" firstAttribute="centerX" secondItem="Ssd-LJ-T2h" secondAttribute="centerX" id="hth-vV-D1n"/>
                            <constraint firstItem="7nH-ju-qJ4" firstAttribute="top" secondItem="rSb-q4-PUs" secondAttribute="bottom" id="q2J-5o-gWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNextStep" destination="bQO-pW-9ir" id="LEr-nm-RMU"/>
                        <outlet property="containerView" destination="7nH-ju-qJ4" id="9DF-cr-biT"/>
                        <outlet property="pageControl" destination="Ssd-LJ-T2h" id="xPV-Cm-p97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1U-OJ-ZOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--LocationPageViewController-->
        <scene sceneID="t91-0n-tyl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="LocationPageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="731-BH-XNO" customClass="LocationPageViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruo-1K-Taq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="36"/>
        </scene>
        <!--Step 1 Set Location-->
        <scene sceneID="JTR-ui-OKk">
            <objects>
                <viewController storyboardIdentifier="pageSetLocationController" title="Step 1 Set Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wui-JS-cMZ" customClass="PageSetLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqC-Pq-phu"/>
                        <viewControllerLayoutGuide type="bottom" id="qSi-5s-qkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiC-dB-NP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Location, your device location will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-fd-ED1" userLabel="ui_lbl_locationMapStringDescription">
                                <rect key="frame" x="49" y="134" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-70-bad" userLabel="ui_btn_setLocationToCurrentDeviceLocation">
                                <rect key="frame" x="16" y="105" width="25" height="25"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icnLocation_v1"/>
                                <connections>
                                    <action selector="btnSetLocationToCurrentDeviceLocationAction:" destination="Wui-JS-cMZ" eventType="touchUpInside" id="iJJ-Br-MKo"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-aA-gLH" userLabel="ui_sys_mapView">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Where are you studying today?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRs-66-vhg" userLabel="ui_inp_locationMapString">
                                <rect key="frame" x="49" y="102" width="310" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-Wd-f3y" userLabel="ui_pnl_navigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Your Location" id="DSP-0l-6Ce" userLabel="ui_pnl_item_navigationBar">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnCancel_v1" id="va1-us-TUU" userLabel="btnCancel">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnCloseViewAction:" destination="Wui-JS-cMZ" id="2gd-Ba-RCP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="icnSave_v1" id="AhF-2m-Yg2" userLabel="btnNextStep">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnAcceptLocationAction:" destination="Wui-JS-cMZ" id="VHi-6f-MuJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-Kp-XWp" userLabel="ui_btn_submit">
                                <rect key="frame" x="16" y="181" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0B-Y7-sc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Plot Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHandleLocationSubmitAction:" destination="Wui-JS-cMZ" eventType="touchUpInside" id="ek8-4S-fkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G3w-Wd-f3y" firstAttribute="trailing" secondItem="nD5-aA-gLH" secondAttribute="trailing" id="5tT-eu-pa6"/>
                            <constraint firstItem="G3w-Wd-f3y" firstAttribute="leading" secondItem="nD5-aA-gLH" secondAttribute="leading" id="6bY-4c-chB"/>
                            <constraint firstItem="0KD-Kp-XWp" firstAttribute="top" secondItem="EzP-fd-ED1" secondAttribute="bottom" constant="26" id="AwM-gK-fUK"/>
                            <constraint firstItem="nD5-aA-gLH" firstAttribute="top" secondItem="0KD-Kp-XWp" secondAttribute="bottom" constant="19" id="DTW-E7-ivj"/>
                            <constraint firstItem="EzP-fd-ED1" firstAttribute="trailing" secondItem="0KD-Kp-XWp" secondAttribute="trailing" id="Kp1-Mh-r0G"/>
                            <constraint firstAttribute="trailing" secondItem="G3w-Wd-f3y" secondAttribute="trailing" id="T9W-ws-RAF"/>
                            <constraint firstItem="Idn-70-bad" firstAttribute="top" secondItem="G3w-Wd-f3y" secondAttribute="bottom" constant="41" id="Tnh-bm-Q0r"/>
                            <constraint firstItem="Idn-70-bad" firstAttribute="centerY" secondItem="HRs-66-vhg" secondAttribute="centerY" id="VJo-Ks-ZOK"/>
                            <constraint firstItem="Idn-70-bad" firstAttribute="leading" secondItem="0KD-Kp-XWp" secondAttribute="leading" id="W1n-G4-7c2"/>
                            <constraint firstItem="0KD-Kp-XWp" firstAttribute="top" secondItem="Idn-70-bad" secondAttribute="bottom" constant="51" id="XAV-10-bJI"/>
                            <constraint firstItem="EzP-fd-ED1" firstAttribute="top" secondItem="HRs-66-vhg" secondAttribute="bottom" constant="1" id="Yut-OZ-xry"/>
                            <constraint firstItem="HRs-66-vhg" firstAttribute="leading" secondItem="Idn-70-bad" secondAttribute="trailing" constant="8" symbolic="YES" id="brU-Nn-HLx"/>
                            <constraint firstItem="HRs-66-vhg" firstAttribute="leading" secondItem="EzP-fd-ED1" secondAttribute="leading" id="dat-Lq-NII"/>
                            <constraint firstItem="G3w-Wd-f3y" firstAttribute="centerX" secondItem="0KD-Kp-XWp" secondAttribute="centerX" id="k97-Bd-vgy"/>
                            <constraint firstItem="HRs-66-vhg" firstAttribute="top" secondItem="G3w-Wd-f3y" secondAttribute="bottom" constant="38" id="kdZ-aX-hU7"/>
                            <constraint firstItem="HRs-66-vhg" firstAttribute="trailing" secondItem="EzP-fd-ED1" secondAttribute="trailing" id="lba-Db-LmI"/>
                            <constraint firstItem="nD5-aA-gLH" firstAttribute="bottom" secondItem="qSi-5s-qkx" secondAttribute="top" id="r5N-nU-GgI"/>
                            <constraint firstItem="G3w-Wd-f3y" firstAttribute="leading" secondItem="tiC-dB-NP1" secondAttribute="leading" id="sej-Bl-pXf"/>
                            <constraint firstItem="G3w-Wd-f3y" firstAttribute="top" secondItem="BqC-Pq-phu" secondAttribute="bottom" id="yJj-qs-I7G"/>
                            <constraint firstItem="EzP-fd-ED1" firstAttribute="leading" secondItem="tiC-dB-NP1" secondAttribute="leadingMargin" constant="33" id="zWX-nx-31t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAcceptLocation" destination="AhF-2m-Yg2" id="pXW-Ze-e46"/>
                        <outlet property="btnCloseView" destination="va1-us-TUU" id="Blk-ib-SWe"/>
                        <outlet property="btnSubmit" destination="0KD-Kp-XWp" id="iUt-tx-0VI"/>
                        <outlet property="inpLocationMapString" destination="HRs-66-vhg" id="QOY-fC-TL9"/>
                        <outlet property="mapView" destination="nD5-aA-gLH" id="Ksf-1c-iwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB8-IU-BJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="45"/>
        </scene>
        <!--Step 2 Set Profile-->
        <scene sceneID="l1r-2s-xLz">
            <objects>
                <viewController storyboardIdentifier="pageSetProfileController" title="Step 2 Set Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7P-Xn-Y72" customClass="PageSetProfileViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBC-16-O4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Mk1-fr-9bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5B-L7-n95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lastname, udacity profile lastname will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-zO-RSs" userLabel="ui_lbl_lastName_description">
                                <rect key="frame" x="32" y="218" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fiK-7q-bXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Firstname, udacity profile firstname will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-1B-MPB" userLabel="ui_lbl_firstName_description">
                                <rect key="frame" x="32" y="132" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FPS-AP-NnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Whats your lastname?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-42-ubc" userLabel="ui_inp_lastName">
                                <rect key="frame" x="32" y="186" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9aY-dh-icr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Whats your firstname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-uy-Obk" userLabel="ui_inp_firstName">
                                <rect key="frame" x="32" y="100" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D5n-4N-DFU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="What URL do you want to provide?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-5K-ywT" userLabel="ui_inp_mediaURL">
                                <rect key="frame" x="32" y="271" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jqI-3A-Ta1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your link to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-S8-jNv" userLabel="ui_lbl_mediaURL_description">
                                <rect key="frame" x="32" y="303" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hq4-0d-lfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-qZ-0T8" userLabel="ui_pnl_navigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Your Profile" id="ppW-LH-wgQ" userLabel="ui_pnl_item_navigationBar">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnCancel_v1" id="SaI-GG-VVA" userLabel="btnCancel">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnCloseViewAction:" destination="M7P-Xn-Y72" id="Lkf-Tv-sGz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnSave_v1" id="4mb-2H-iZ9" userLabel="btnNextStep">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnSaveProfileAction:" destination="M7P-Xn-Y72" id="BP0-Qx-glQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IGg-uy-Obk" firstAttribute="leading" secondItem="k2R-1B-MPB" secondAttribute="leading" id="1lF-jR-aFl"/>
                            <constraint firstItem="IGg-uy-Obk" firstAttribute="top" secondItem="UDD-qZ-0T8" secondAttribute="bottom" constant="36" id="2JF-ly-ZPf"/>
                            <constraint firstItem="lMu-zO-RSs" firstAttribute="top" secondItem="tkb-42-ubc" secondAttribute="bottom" constant="1" id="68X-pE-xTZ"/>
                            <constraint firstItem="lMu-zO-RSs" firstAttribute="trailing" secondItem="i9C-5K-ywT" secondAttribute="trailing" id="8oS-aP-kEH"/>
                            <constraint firstItem="UDD-qZ-0T8" firstAttribute="centerX" secondItem="IGg-uy-Obk" secondAttribute="centerX" id="9rq-7a-nOr"/>
                            <constraint firstItem="k2R-1B-MPB" firstAttribute="top" secondItem="IGg-uy-Obk" secondAttribute="bottom" constant="1" id="D7y-ND-BGj"/>
                            <constraint firstItem="k2R-1B-MPB" firstAttribute="leading" secondItem="tkb-42-ubc" secondAttribute="leading" id="FRY-gD-wic"/>
                            <constraint firstItem="i9C-5K-ywT" firstAttribute="leading" secondItem="sMG-S8-jNv" secondAttribute="leading" id="FXu-D5-BzZ"/>
                            <constraint firstItem="tkb-42-ubc" firstAttribute="top" secondItem="k2R-1B-MPB" secondAttribute="bottom" constant="33" id="Mzm-Cl-1QG"/>
                            <constraint firstItem="i9C-5K-ywT" firstAttribute="top" secondItem="lMu-zO-RSs" secondAttribute="bottom" constant="32" id="Uog-ji-CK9"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-qZ-0T8" secondAttribute="trailing" id="Vqh-xR-DCx"/>
                            <constraint firstItem="UDD-qZ-0T8" firstAttribute="top" secondItem="tBC-16-O4w" secondAttribute="bottom" id="WYw-M6-S1E"/>
                            <constraint firstItem="tkb-42-ubc" firstAttribute="trailing" secondItem="lMu-zO-RSs" secondAttribute="trailing" id="aan-mw-U0p"/>
                            <constraint firstItem="tkb-42-ubc" firstAttribute="leading" secondItem="lMu-zO-RSs" secondAttribute="leading" id="dix-6h-FqN"/>
                            <constraint firstItem="sMG-S8-jNv" firstAttribute="top" secondItem="i9C-5K-ywT" secondAttribute="bottom" constant="1" id="ki7-q3-xJb"/>
                            <constraint firstItem="lMu-zO-RSs" firstAttribute="leading" secondItem="i9C-5K-ywT" secondAttribute="leading" id="m8P-Hm-FnX"/>
                            <constraint firstItem="i9C-5K-ywT" firstAttribute="trailing" secondItem="sMG-S8-jNv" secondAttribute="trailing" id="mAy-GD-3kq"/>
                            <constraint firstItem="IGg-uy-Obk" firstAttribute="leading" secondItem="r5B-L7-n95" secondAttribute="leadingMargin" constant="16" id="prV-7F-jEM"/>
                            <constraint firstItem="IGg-uy-Obk" firstAttribute="trailing" secondItem="k2R-1B-MPB" secondAttribute="trailing" id="rEI-41-SRS"/>
                            <constraint firstItem="UDD-qZ-0T8" firstAttribute="leading" secondItem="r5B-L7-n95" secondAttribute="leading" id="rya-Uj-Tlr"/>
                            <constraint firstItem="k2R-1B-MPB" firstAttribute="trailing" secondItem="tkb-42-ubc" secondAttribute="trailing" id="zgZ-wa-MpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseView" destination="SaI-GG-VVA" id="Cnd-6D-LUt"/>
                        <outlet property="btnSaveProfile" destination="4mb-2H-iZ9" id="RAL-vP-CTu"/>
                        <outlet property="inpFirstname" destination="IGg-uy-Obk" id="s9S-G2-kY7"/>
                        <outlet property="inpLastname" destination="tkb-42-ubc" id="EaX-en-Ia3"/>
                        <outlet property="inpMediaURL" destination="i9C-5K-ywT" id="xBP-dr-44T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3U-Lr-UnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647" y="45"/>
        </scene>
        <!--Step 3 Set Detail-->
        <scene sceneID="Rbz-ht-ZHU">
            <objects>
                <viewController storyboardIdentifier="pageSetDetailController" title="Step 3 Set Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYa-rA-e6q" customClass="PageSetDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThM-uO-zXP"/>
                        <viewControllerLayoutGuide type="bottom" id="dam-mW-aM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXe-yM-Xz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-S2-c5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Details" id="rCl-Yv-Xm4">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnCancel_v1" id="X23-Xu-kLX" userLabel="btnCancel">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnCloseViewAction:" destination="bYa-rA-e6q" id="xGx-IS-dvi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnSave_v1" id="U77-Cn-hi9" userLabel="btnSave">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-Ht-Mre">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4VF-EV-jy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVL-Ht-Mre" firstAttribute="top" secondItem="4jg-S2-c5c" secondAttribute="bottom" constant="36" id="7Hn-cX-uzh"/>
                            <constraint firstItem="4jg-S2-c5c" firstAttribute="top" secondItem="ThM-uO-zXP" secondAttribute="bottom" id="VDO-Ur-3BF"/>
                            <constraint firstItem="4jg-S2-c5c" firstAttribute="leading" secondItem="CXe-yM-Xz6" secondAttribute="leading" id="cgN-fs-Kwr"/>
                            <constraint firstItem="bVL-Ht-Mre" firstAttribute="leading" secondItem="CXe-yM-Xz6" secondAttribute="leadingMargin" id="ezc-6N-cxa"/>
                            <constraint firstAttribute="trailing" secondItem="4jg-S2-c5c" secondAttribute="trailing" id="fL7-hy-OoU"/>
                            <constraint firstItem="4jg-S2-c5c" firstAttribute="centerX" secondItem="bVL-Ht-Mre" secondAttribute="centerX" id="fvg-Mh-O0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseView" destination="X23-Xu-kLX" id="YWt-2U-YIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-sS-eCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6319" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo_v2" width="256" height="256"/>
        <image name="icnAddPosition_v2" width="25" height="25"/>
        <image name="icnCancel_v1" width="25" height="25"/>
        <image name="icnLocation_v1" width="25" height="25"/>
        <image name="icnMapView_v1" width="25" height="25"/>
        <image name="icnMenu_v1" width="25" height="25"/>
        <image name="icnSave_v1" width="25" height="25"/>
        <image name="icnTableView_v1" width="25" height="25"/>
    </resources>
</document>
