<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Al-0Cn">
                                <rect key="frame" x="16" y="52" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ezm-1v-ak7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-hp-cII" userLabel="ui_btn_login_udacity">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhu-c6-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Udacity Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM6-eU-EEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-fJ-QZa" userLabel="ui_btn_login_facebook">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xi-KY-85Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPe-wi-lqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="patrick.paechnatz@gmail.com" placeholder="udacity username" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-OA-Wcr" userLabel="ui_inp_username">
                                <rect key="frame" x="16" y="136" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ibB-I1-D96"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="udacity password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-RH-nRt" userLabel="ui_inp_password">
                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVo-Pv-qOr"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-b1-BLD" userLabel="ui_btn_create_account">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXc-Xh-elH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUdacityAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5D-rw-BPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-NS-iI0" userLabel="ui_btn_password_lost">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pE-Fa-JHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUdacityPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbx-ok-fmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Plq-Al-0Cn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="4ef-xD-l15"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YEQ-b1-BLD" secondAttribute="leading" id="6hk-eW-DSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ti6-RH-nRt" secondAttribute="trailing" id="745-Mv-aQK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Plq-Al-0Cn" secondAttribute="leading" id="Acg-fM-Hi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P8-fJ-QZa" secondAttribute="trailing" id="Aq3-SR-UcB"/>
                            <constraint firstItem="QoF-NS-iI0" firstAttribute="top" secondItem="YEQ-b1-BLD" secondAttribute="bottom" constant="8" id="DU2-ni-TEj"/>
                            <constraint firstItem="ymc-OA-Wcr" firstAttribute="top" secondItem="Plq-Al-0Cn" secondAttribute="bottom" constant="26" id="JDe-FC-hes"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1P8-fJ-QZa" secondAttribute="leading" id="Zhg-Wh-J8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymc-OA-Wcr" secondAttribute="trailing" id="az6-Sf-b0T"/>
                            <constraint firstItem="1P8-fJ-QZa" firstAttribute="top" secondItem="yBP-hp-cII" secondAttribute="bottom" constant="8" id="bR7-Dl-O25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBP-hp-cII" secondAttribute="leading" id="cI8-pQ-PV8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ti6-RH-nRt" secondAttribute="leading" id="cNI-7o-8Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoF-NS-iI0" secondAttribute="trailing" id="fjd-JS-wgv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QoF-NS-iI0" secondAttribute="leading" id="gCA-ST-W3h"/>
                            <constraint firstItem="Ti6-RH-nRt" firstAttribute="top" secondItem="ymc-OA-Wcr" secondAttribute="bottom" constant="8" id="kNs-On-vkX"/>
                            <constraint firstItem="YEQ-b1-BLD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="279" id="nC6-Hb-vhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plq-Al-0Cn" secondAttribute="trailing" id="sBb-C4-xoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEQ-b1-BLD" secondAttribute="trailing" id="sLO-dV-xNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBP-hp-cII" secondAttribute="trailing" id="u78-d6-A6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1P8-fJ-QZa" secondAttribute="bottom" constant="20" id="v6A-5r-VSo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ymc-OA-Wcr" secondAttribute="leading" id="wri-27-fFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateUdacityAccount" destination="YEQ-b1-BLD" id="6Yd-em-Mc8"/>
                        <outlet property="btnForgotUdacityPassword" destination="QoF-NS-iI0" id="YOI-bO-0RE"/>
                        <outlet property="btnLoginFacebook" destination="1P8-fJ-QZa" id="f1K-ro-yOi"/>
                        <outlet property="btnLoginUdactiy" destination="yBP-hp-cII" id="3oI-JJ-FhU"/>
                        <outlet property="inpUdacityPassword" destination="Ti6-RH-nRt" id="ZWs-mv-fVk"/>
                        <outlet property="inpUdacityUser" destination="ymc-OA-Wcr" id="Txe-vo-UYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="36"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="BOo-8A-Q0z">
            <objects>
                <viewController storyboardIdentifier="LocationTableViewController" title="LocationTableViewController" id="9CU-nN-4mc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMa-49-uly"/>
                        <viewControllerLayoutGuide type="bottom" id="dc8-d7-KWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uU-k6-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-2d-OjN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="mOL-s8-fyF">
                                        <barButtonItem key="leftBarButtonItem" image="icnMenu_v1" id="kHS-vC-YlV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" image="icnAddPosition_v2" id="YqY-i8-iZT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhJ-2d-OjN" secondAttribute="trailing" id="MfG-pL-Nqh"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="top" secondItem="wMa-49-uly" secondAttribute="bottom" id="Pd4-p8-eAh"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="leading" secondItem="9uU-k6-b9j" secondAttribute="leading" id="oa8-xY-64v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ii6-sd-plE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-8y-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="413"/>
        </scene>
        <!--LocationMapViewController-->
        <scene sceneID="haW-oT-1GN">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" title="LocationMapViewController" id="54A-vp-Lv2" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLH-Ie-Q1t"/>
                        <viewControllerLayoutGuide type="bottom" id="dWV-2g-fNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pej-jr-eon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-WZ-G6Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Qxb-hW-9wy">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnMenu_v1" id="5m5-OE-Vop" userLabel="btnOpenContextMenu">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnAddPosition_v2" id="4y9-J9-5Hr" userLabel="btnAddUser">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnAddUserLocationAction:" destination="54A-vp-Lv2" id="fzG-jQ-TMv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-vA-MdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="top" secondItem="zLZ-WZ-G6Z" secondAttribute="bottom" id="FdH-nX-Bl6"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="leading" secondItem="zLZ-WZ-G6Z" secondAttribute="leading" id="SRW-jj-H7v"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="bottom" secondItem="dWV-2g-fNo" secondAttribute="top" id="W2Y-cZ-Mbl"/>
                            <constraint firstAttribute="trailing" secondItem="zLZ-WZ-G6Z" secondAttribute="trailing" id="Yx9-IK-Boa"/>
                            <constraint firstItem="Qwt-vA-MdB" firstAttribute="trailing" secondItem="zLZ-WZ-G6Z" secondAttribute="trailing" id="dZD-su-UUy"/>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="leading" secondItem="Pej-jr-eon" secondAttribute="leading" id="eEw-s4-DWe"/>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="top" secondItem="RLH-Ie-Q1t" secondAttribute="bottom" id="qYx-f7-u8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uci-wh-T3S"/>
                    <connections>
                        <outlet property="mapView" destination="Qwt-vA-MdB" id="gQi-dr-xSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCZ-ua-sT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-360"/>
        </scene>
        <!--LocationEditViewController-->
        <scene sceneID="XGW-sV-Mh3">
            <objects>
                <viewController storyboardIdentifier="locationEditView" title="LocationEditViewController" id="pxh-hh-Zix" customClass="LocationEditViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay8-Rw-uZT"/>
                        <viewControllerLayoutGuide type="bottom" id="PEp-MU-1Lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cy1-NS-jIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-pw-GQ5" userLabel="mapView">
                                <rect key="frame" x="0.0" y="240" width="375" height="407"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Dresden, Germany" placeholder="Where are you studying today?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-cn-bbv" userLabel="inpLocationMapString">
                                <rect key="frame" x="49" y="102" width="310" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Location, your device location will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-PX-qog" userLabel="lblLocationMapStringDescription">
                                <rect key="frame" x="49" y="134" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-gs-8kt" userLabel="btnSetLocationToCurrentDeviceLocation">
                                <rect key="frame" x="16" y="105" width="25" height="25"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="icnLocation_v1"/>
                                <connections>
                                    <action selector="btnSetLocationToCurrentDeviceLocationAction:" destination="pxh-hh-Zix" eventType="touchUpInside" id="72N-oo-Org"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-dX-nHi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Location" id="aGO-3Z-NfH">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnCancel_v1" id="7SM-Xp-wKy" userLabel="btnCancel">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnCloseViewAction:" destination="pxh-hh-Zix" id="0th-Vc-fdj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="icnSave_v1" id="v2a-dk-nwX" userLabel="btnSave">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnAcceptLocationAction:" destination="pxh-hh-Zix" id="4Xu-tr-TFB"/>
                                                <segue destination="BXj-DK-Js1" kind="showDetail" id="nDo-0v-PXU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-3Y-N4X" userLabel="btnSubmit">
                                <rect key="frame" x="16" y="181" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F8D-Ei-vuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Plot Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHandleLocationSubmitAction:" destination="pxh-hh-Zix" eventType="touchUpInside" id="D2N-Q1-er2"/>
                                    <action selector="loginUdacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACF-p1-SFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PjO-dX-nHi" firstAttribute="top" secondItem="ay8-Rw-uZT" secondAttribute="bottom" id="0dG-wg-1Ms"/>
                            <constraint firstItem="Isg-cn-bbv" firstAttribute="top" secondItem="PjO-dX-nHi" secondAttribute="bottom" constant="38" id="3ho-g1-pHJ"/>
                            <constraint firstItem="UoD-gs-8kt" firstAttribute="centerY" secondItem="Isg-cn-bbv" secondAttribute="centerY" id="5Yi-EB-Y7L"/>
                            <constraint firstAttribute="trailing" secondItem="PjO-dX-nHi" secondAttribute="trailing" id="6Uv-PJ-0n0"/>
                            <constraint firstItem="EKZ-3Y-N4X" firstAttribute="top" secondItem="UoD-gs-8kt" secondAttribute="bottom" constant="51" id="9iY-mb-Xsy"/>
                            <constraint firstItem="PjO-dX-nHi" firstAttribute="leading" secondItem="9kf-pw-GQ5" secondAttribute="leading" id="BcU-xI-jQo"/>
                            <constraint firstItem="UoD-gs-8kt" firstAttribute="leading" secondItem="EKZ-3Y-N4X" secondAttribute="leading" id="Bsf-Bd-Gjg"/>
                            <constraint firstAttribute="bottom" secondItem="9kf-pw-GQ5" secondAttribute="bottom" constant="20" symbolic="YES" id="EOh-ye-yoy"/>
                            <constraint firstItem="EKZ-3Y-N4X" firstAttribute="top" secondItem="e5U-PX-qog" secondAttribute="bottom" constant="26" id="F8r-4G-U5p"/>
                            <constraint firstItem="PjO-dX-nHi" firstAttribute="leading" secondItem="cy1-NS-jIg" secondAttribute="leading" id="FD4-Ri-6wE"/>
                            <constraint firstItem="e5U-PX-qog" firstAttribute="leading" secondItem="cy1-NS-jIg" secondAttribute="leadingMargin" constant="33" id="HDM-lT-z7Z"/>
                            <constraint firstItem="Isg-cn-bbv" firstAttribute="trailing" secondItem="e5U-PX-qog" secondAttribute="trailing" id="JhS-Vt-bh2"/>
                            <constraint firstItem="e5U-PX-qog" firstAttribute="top" secondItem="Isg-cn-bbv" secondAttribute="bottom" constant="1" id="Slj-ri-DEs"/>
                            <constraint firstItem="PjO-dX-nHi" firstAttribute="centerX" secondItem="EKZ-3Y-N4X" secondAttribute="centerX" id="VnE-Au-dC3"/>
                            <constraint firstItem="PjO-dX-nHi" firstAttribute="trailing" secondItem="9kf-pw-GQ5" secondAttribute="trailing" id="bzV-3O-C8a"/>
                            <constraint firstItem="e5U-PX-qog" firstAttribute="trailing" secondItem="EKZ-3Y-N4X" secondAttribute="trailing" id="cnI-hp-Mam"/>
                            <constraint firstItem="9kf-pw-GQ5" firstAttribute="top" secondItem="EKZ-3Y-N4X" secondAttribute="bottom" constant="19" id="esp-Hb-h6s"/>
                            <constraint firstItem="Isg-cn-bbv" firstAttribute="leading" secondItem="e5U-PX-qog" secondAttribute="leading" id="hxQ-A8-NtM"/>
                            <constraint firstItem="UoD-gs-8kt" firstAttribute="top" secondItem="PjO-dX-nHi" secondAttribute="bottom" constant="41" id="lKd-w1-4MS"/>
                            <constraint firstItem="Isg-cn-bbv" firstAttribute="leading" secondItem="UoD-gs-8kt" secondAttribute="trailing" constant="8" symbolic="YES" id="za0-8g-sdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9i-Yp-N2E"/>
                    <connections>
                        <outlet property="btnAcceptLocation" destination="v2a-dk-nwX" id="9Vk-Pe-A6C"/>
                        <outlet property="btnCloseView" destination="7SM-Xp-wKy" id="JRS-xH-zc3"/>
                        <outlet property="btnSubmit" destination="EKZ-3Y-N4X" id="vUr-EO-5aj"/>
                        <outlet property="inpLocationMapString" destination="Isg-cn-bbv" id="ZKv-Cz-vgu"/>
                        <outlet property="mapView" destination="9kf-pw-GQ5" id="QBo-I4-vMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-QX-tQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-360.2698650674663"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="3Yh-4P-UBk">
            <objects>
                <tabBarController storyboardIdentifier="LocationTabViewController" title="LocationViewController" id="FGE-Mk-xaD" customClass="LocationTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jev-HJ-9Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UsZ-LU-Vy0" kind="relationship" relationship="viewControllers" id="egL-ah-uMr"/>
                        <segue destination="wRj-sZ-OJA" kind="relationship" relationship="viewControllers" id="5IL-b5-3MS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-Ct-E61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="wlT-lN-hkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UsZ-LU-Vy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Map" image="icnMapView_v1" selectedImage="icnMapView_v1" id="zQh-bK-gYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO1-Yb-zmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54A-vp-Lv2" kind="relationship" relationship="rootViewController" id="fmi-jX-grS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-1P-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-360"/>
        </scene>
        <!--List-->
        <scene sceneID="FyU-SH-bra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wRj-sZ-OJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="List" image="icnTableView_v1" selectedImage="icnTableView_v1" id="mxF-Vw-foc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbr-gs-qDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CU-nN-4mc" kind="relationship" relationship="rootViewController" id="jmN-vX-BEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-g4-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="413.3433283358321"/>
        </scene>
        <!--LocationEditViewController-->
        <scene sceneID="TMn-dl-jAa">
            <objects>
                <viewController storyboardIdentifier="profileEditView" title="LocationEditViewController" id="BXj-DK-Js1" customClass="ProfileEditViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ush-bM-tkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ahG-Zb-hNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RW-fn-nTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-6w-xr2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Profile" id="aBu-hf-IjU">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnCancel_v1" id="mlt-VK-KvZ" userLabel="btnCancel">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnCloseViewAction:" destination="BXj-DK-Js1" id="9Bh-wP-S7A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnSave_v1" id="eSf-vE-vMs" userLabel="btnSave">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnSaveProfileAction:" destination="BXj-DK-Js1" id="shR-8x-IAx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Patrick" placeholder="Whats your firstname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-OO-Ziv">
                                <rect key="frame" x="32" y="102" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Vp-zu-9wf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Firstname, udacity profile firstname will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-oC-1ZY">
                                <rect key="frame" x="32" y="134" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nOa-Ny-uhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Paechnatz" placeholder="Whats your lastname?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-If-ueP">
                                <rect key="frame" x="32" y="188" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="h5f-px-1F7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lastname, udacity profile lastname will be default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-FZ-QGg">
                                <rect key="frame" x="32" y="220" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQN-uo-biu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="www.dunkelfrosch.com" placeholder="What URL do you want to provide?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keB-3V-5IK">
                                <rect key="frame" x="32" y="273" width="310" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Iuz-Hz-aNd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your link to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-1f-PR3">
                                <rect key="frame" x="32" y="305" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ig2-5I-6dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bo-FZ-QGg" firstAttribute="top" secondItem="Qxy-If-ueP" secondAttribute="bottom" constant="1" id="1Gy-ZV-hoj"/>
                            <constraint firstItem="Qxy-If-ueP" firstAttribute="leading" secondItem="4Bo-FZ-QGg" secondAttribute="leading" id="1ic-Ib-GZ9"/>
                            <constraint firstItem="rP2-OO-Ziv" firstAttribute="top" secondItem="sVT-6w-xr2" secondAttribute="bottom" constant="38" id="226-8Y-WNq"/>
                            <constraint firstItem="keB-3V-5IK" firstAttribute="trailing" secondItem="9zc-1f-PR3" secondAttribute="trailing" id="2XD-34-Vne"/>
                            <constraint firstItem="Qxy-If-ueP" firstAttribute="trailing" secondItem="4Bo-FZ-QGg" secondAttribute="trailing" id="3hq-Ss-4fe"/>
                            <constraint firstItem="T7m-oC-1ZY" firstAttribute="top" secondItem="rP2-OO-Ziv" secondAttribute="bottom" constant="1" id="4rR-R0-Tvv"/>
                            <constraint firstItem="rP2-OO-Ziv" firstAttribute="trailing" secondItem="T7m-oC-1ZY" secondAttribute="trailing" id="9ri-XD-deu"/>
                            <constraint firstItem="sVT-6w-xr2" firstAttribute="leading" secondItem="3RW-fn-nTx" secondAttribute="leading" id="IbZ-TQ-JpB"/>
                            <constraint firstItem="4Bo-FZ-QGg" firstAttribute="leading" secondItem="keB-3V-5IK" secondAttribute="leading" id="KOh-6K-VNi"/>
                            <constraint firstItem="9zc-1f-PR3" firstAttribute="top" secondItem="keB-3V-5IK" secondAttribute="bottom" constant="1" id="QtO-Zz-rV7"/>
                            <constraint firstItem="T7m-oC-1ZY" firstAttribute="leading" secondItem="Qxy-If-ueP" secondAttribute="leading" id="Qva-ku-fbj"/>
                            <constraint firstItem="sVT-6w-xr2" firstAttribute="centerX" secondItem="rP2-OO-Ziv" secondAttribute="centerX" id="UsR-w7-pcz"/>
                            <constraint firstItem="keB-3V-5IK" firstAttribute="leading" secondItem="9zc-1f-PR3" secondAttribute="leading" id="bKu-Ha-E2c"/>
                            <constraint firstItem="sVT-6w-xr2" firstAttribute="top" secondItem="Ush-bM-tkJ" secondAttribute="bottom" id="gFs-oB-aWK"/>
                            <constraint firstItem="T7m-oC-1ZY" firstAttribute="trailing" secondItem="Qxy-If-ueP" secondAttribute="trailing" id="gdm-Fo-bsd"/>
                            <constraint firstItem="Qxy-If-ueP" firstAttribute="top" secondItem="T7m-oC-1ZY" secondAttribute="bottom" constant="33" id="hO1-KL-mjw"/>
                            <constraint firstItem="rP2-OO-Ziv" firstAttribute="leading" secondItem="T7m-oC-1ZY" secondAttribute="leading" id="m7d-ua-68m"/>
                            <constraint firstAttribute="trailing" secondItem="sVT-6w-xr2" secondAttribute="trailing" id="r18-jK-gHb"/>
                            <constraint firstItem="4Bo-FZ-QGg" firstAttribute="trailing" secondItem="keB-3V-5IK" secondAttribute="trailing" id="sDz-1G-kqX"/>
                            <constraint firstItem="rP2-OO-Ziv" firstAttribute="leading" secondItem="3RW-fn-nTx" secondAttribute="leadingMargin" constant="16" id="u84-Rn-bLC"/>
                            <constraint firstItem="keB-3V-5IK" firstAttribute="top" secondItem="4Bo-FZ-QGg" secondAttribute="bottom" constant="32" id="y3N-JC-IC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sza-1P-EWA"/>
                    <connections>
                        <outlet property="btnCloseView" destination="mlt-VK-KvZ" id="yGB-cj-Ta5"/>
                        <outlet property="btnSaveProfile" destination="eSf-vE-vMs" id="d86-9T-VwO"/>
                        <outlet property="inpFirstname" destination="rP2-OO-Ziv" id="kvr-4b-45u"/>
                        <outlet property="inpLastname" destination="Qxy-If-ueP" id="lCM-AL-R5E"/>
                        <outlet property="inpMediaURL" destination="keB-3V-5IK" id="LPs-MU-4IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D7-Vj-0Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo_v2" width="256" height="256"/>
        <image name="icnAddPosition_v2" width="25" height="25"/>
        <image name="icnCancel_v1" width="25" height="25"/>
        <image name="icnLocation_v1" width="25" height="25"/>
        <image name="icnMapView_v1" width="25" height="25"/>
        <image name="icnMenu_v1" width="25" height="25"/>
        <image name="icnSave_v1" width="25" height="25"/>
        <image name="icnTableView_v1" width="25" height="25"/>
    </resources>
</document>
