<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo_v2" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Al-0Cn">
                                <rect key="frame" x="16" y="52" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ezm-1v-ak7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-hp-cII" userLabel="ui_btn_login_udacity">
                                <rect key="frame" x="16" y="559" width="343" height="40"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhu-c6-a6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Udacity Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUdacityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM6-eU-EEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-fJ-QZa" userLabel="ui_btn_login_facebook">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0xi-KY-85Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPe-wi-lqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="patrick.paechnatz@gmail.com" placeholder="udacity username" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-OA-Wcr" userLabel="ui_inp_username">
                                <rect key="frame" x="16" y="136" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ibB-I1-D96"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="udacity password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-RH-nRt" userLabel="ui_inp_password">
                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pVo-Pv-qOr"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-b1-BLD" userLabel="ui_btn_create_account">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXc-Xh-elH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUdacityAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5D-rw-BPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-NS-iI0" userLabel="ui_btn_password_lost">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9pE-Fa-JHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUdacityPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbx-ok-fmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Plq-Al-0Cn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="4ef-xD-l15"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YEQ-b1-BLD" secondAttribute="leading" id="6hk-eW-DSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ti6-RH-nRt" secondAttribute="trailing" id="745-Mv-aQK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Plq-Al-0Cn" secondAttribute="leading" id="Acg-fM-Hi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P8-fJ-QZa" secondAttribute="trailing" id="Aq3-SR-UcB"/>
                            <constraint firstItem="QoF-NS-iI0" firstAttribute="top" secondItem="YEQ-b1-BLD" secondAttribute="bottom" constant="8" id="DU2-ni-TEj"/>
                            <constraint firstItem="ymc-OA-Wcr" firstAttribute="top" secondItem="Plq-Al-0Cn" secondAttribute="bottom" constant="26" id="JDe-FC-hes"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1P8-fJ-QZa" secondAttribute="leading" id="Zhg-Wh-J8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymc-OA-Wcr" secondAttribute="trailing" id="az6-Sf-b0T"/>
                            <constraint firstItem="1P8-fJ-QZa" firstAttribute="top" secondItem="yBP-hp-cII" secondAttribute="bottom" constant="8" id="bR7-Dl-O25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBP-hp-cII" secondAttribute="leading" id="cI8-pQ-PV8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ti6-RH-nRt" secondAttribute="leading" id="cNI-7o-8Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoF-NS-iI0" secondAttribute="trailing" id="fjd-JS-wgv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QoF-NS-iI0" secondAttribute="leading" id="gCA-ST-W3h"/>
                            <constraint firstItem="Ti6-RH-nRt" firstAttribute="top" secondItem="ymc-OA-Wcr" secondAttribute="bottom" constant="8" id="kNs-On-vkX"/>
                            <constraint firstItem="YEQ-b1-BLD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="279" id="nC6-Hb-vhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plq-Al-0Cn" secondAttribute="trailing" id="sBb-C4-xoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEQ-b1-BLD" secondAttribute="trailing" id="sLO-dV-xNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBP-hp-cII" secondAttribute="trailing" id="u78-d6-A6M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1P8-fJ-QZa" secondAttribute="bottom" constant="20" id="v6A-5r-VSo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ymc-OA-Wcr" secondAttribute="leading" id="wri-27-fFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateUdacityAccount" destination="YEQ-b1-BLD" id="6Yd-em-Mc8"/>
                        <outlet property="btnForgotUdacityPassword" destination="QoF-NS-iI0" id="YOI-bO-0RE"/>
                        <outlet property="btnLoginFacebook" destination="1P8-fJ-QZa" id="f1K-ro-yOi"/>
                        <outlet property="btnLoginUdactiy" destination="yBP-hp-cII" id="3oI-JJ-FhU"/>
                        <outlet property="inpUdacityPassword" destination="Ti6-RH-nRt" id="ZWs-mv-fVk"/>
                        <outlet property="inpUdacityUser" destination="ymc-OA-Wcr" id="Txe-vo-UYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--LocationTableViewController-->
        <scene sceneID="BOo-8A-Q0z">
            <objects>
                <viewController title="LocationTableViewController" id="9CU-nN-4mc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMa-49-uly"/>
                        <viewControllerLayoutGuide type="bottom" id="dc8-d7-KWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uU-k6-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-2d-OjN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="mOL-s8-fyF">
                                        <barButtonItem key="leftBarButtonItem" image="icnMenu_v1" id="kHS-vC-YlV">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="1" image="icnAddPosition_v2" id="YqY-i8-iZT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhJ-2d-OjN" secondAttribute="trailing" id="kGi-ww-rq2"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="leading" secondItem="9uU-k6-b9j" secondAttribute="leading" id="wlL-vO-yMC"/>
                            <constraint firstItem="xhJ-2d-OjN" firstAttribute="top" secondItem="wMa-49-uly" secondAttribute="bottom" id="yOo-n6-aFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ii6-sd-plE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-8y-smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="413.3433283358321"/>
        </scene>
        <!--LocationMapViewController-->
        <scene sceneID="haW-oT-1GN">
            <objects>
                <viewController title="LocationMapViewController" id="54A-vp-Lv2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLH-Ie-Q1t"/>
                        <viewControllerLayoutGuide type="bottom" id="dWV-2g-fNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pej-jr-eon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-WZ-G6Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="Qxb-hW-9wy">
                                        <barButtonItem key="leftBarButtonItem" tag="1" image="icnMenu_v1" id="5m5-OE-Vop">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icnAddPosition_v2" id="4y9-J9-5Hr">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="top" secondItem="RLH-Ie-Q1t" secondAttribute="bottom" id="3OK-wG-PbZ"/>
                            <constraint firstItem="zLZ-WZ-G6Z" firstAttribute="leading" secondItem="Pej-jr-eon" secondAttribute="leading" id="e4t-Kx-F14"/>
                            <constraint firstAttribute="trailing" secondItem="zLZ-WZ-G6Z" secondAttribute="trailing" id="hTI-UJ-NPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uci-wh-T3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCZ-ua-sT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-306.29685157421289"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="3Yh-4P-UBk">
            <objects>
                <tabBarController storyboardIdentifier="LocationViewController" title="LocationViewController" id="FGE-Mk-xaD" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jev-HJ-9Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UsZ-LU-Vy0" kind="relationship" relationship="viewControllers" id="egL-ah-uMr"/>
                        <segue destination="wRj-sZ-OJA" kind="relationship" relationship="viewControllers" id="5IL-b5-3MS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-Ct-E61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="wlT-lN-hkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsZ-LU-Vy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Map" image="icnMapView_v1" selectedImage="icnMapView_v1" id="zQh-bK-gYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO1-Yb-zmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54A-vp-Lv2" kind="relationship" relationship="rootViewController" id="fmi-jX-grS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxW-1P-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-306.29685157421289"/>
        </scene>
        <!--List-->
        <scene sceneID="FyU-SH-bra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRj-sZ-OJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="List" image="icnTableView_v1" selectedImage="icnTableView_v1" id="mxF-Vw-foc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbr-gs-qDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CU-nN-4mc" kind="relationship" relationship="rootViewController" id="jmN-vX-BEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXf-g4-tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo_v2" width="256" height="256"/>
        <image name="icnAddPosition_v2" width="25" height="25"/>
        <image name="icnMapView_v1" width="25" height="25"/>
        <image name="icnMenu_v1" width="25" height="25"/>
        <image name="icnTableView_v1" width="25" height="25"/>
    </resources>
</document>
