<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StudentMapAnnotation" customModule="OnTheMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUserSample_01_v1" translatesAutoresizingMaskIntoConstraints="NO" id="08t-aW-Ig0" userLabel="StudentImage">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="uQL-Yw-079"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Yates" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-1M-H5a" userLabel="StudentName">
                    <rect key="frame" x="108" y="0.0" width="184" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-hT-ECm" userLabel="StudentMediaURL">
                    <rect key="frame" x="267" y="40" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="a1e-ha-Huh"/>
                    </constraints>
                    <state key="normal" image="icnMediaLink_v1"/>
                    <connections>
                        <action selector="btnOpenStudentMediaURL:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uhg-d0-hTN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-8Q-KOy" userLabel="StudentDistanceGraphBackground">
                    <rect key="frame" x="0.0" y="99" width="300" height="11"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-A5-kVK" userLabel="StudentDistanceGraphValue">
                    <rect key="frame" x="0.0" y="99" width="119" height="11"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.3921568627" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="19x-Kr-1lI"/>
                        <constraint firstAttribute="width" constant="119" id="t7y-ec-j2h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6789 km" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-VC-EUR" userLabel="StudentDistance">
                    <rect key="frame" x="108" y="77" width="184" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Wo0-Wg-iqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VfI-A5-kVK" firstAttribute="firstBaseline" secondItem="UkQ-8Q-KOy" secondAttribute="firstBaseline" id="0JC-KZ-Hbg"/>
                <constraint firstAttribute="trailing" secondItem="UkQ-8Q-KOy" secondAttribute="trailing" id="2j6-Kq-Wfo"/>
                <constraint firstAttribute="bottom" secondItem="VfI-A5-kVK" secondAttribute="bottom" id="51X-VJ-gT1"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7GU-8Y-GKE"/>
                <constraint firstItem="UkQ-8Q-KOy" firstAttribute="baseline" secondItem="VfI-A5-kVK" secondAttribute="baseline" id="A9a-1i-iQ3"/>
                <constraint firstItem="VfI-A5-kVK" firstAttribute="top" secondItem="HfP-VC-EUR" secondAttribute="bottom" constant="8" symbolic="YES" id="ADi-4N-heC"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AVG-ai-L2t"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="08t-aW-Ig0" secondAttribute="trailing" constant="8" symbolic="YES" id="C7D-Dd-60g"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="top" secondItem="HF6-1M-H5a" secondAttribute="top" id="CZu-kF-To4"/>
                <constraint firstItem="HfP-VC-EUR" firstAttribute="top" secondItem="cZV-hT-ECm" secondAttribute="bottom" constant="12" id="JLj-hl-oXR"/>
                <constraint firstItem="cZV-hT-ECm" firstAttribute="trailing" secondItem="HfP-VC-EUR" secondAttribute="trailing" id="LwG-U6-Mp1"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="UZM-IG-quv"/>
                <constraint firstItem="08t-aW-Ig0" firstAttribute="leading" secondItem="VfI-A5-kVK" secondAttribute="leading" id="Z8t-f5-2vG"/>
                <constraint firstAttribute="bottom" secondItem="08t-aW-Ig0" secondAttribute="bottom" constant="10" id="iNJ-Jj-eIk"/>
                <constraint firstItem="cZV-hT-ECm" firstAttribute="top" secondItem="HF6-1M-H5a" secondAttribute="bottom" constant="8" symbolic="YES" id="qnE-um-wLR"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="HfP-VC-EUR" secondAttribute="leading" id="qsL-ce-lDy"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="trailing" secondItem="cZV-hT-ECm" secondAttribute="trailing" id="w44-hH-Twd"/>
                <constraint firstItem="UkQ-8Q-KOy" firstAttribute="leading" secondItem="VfI-A5-kVK" secondAttribute="leading" id="yow-yU-TGI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="studentDistance" destination="HfP-VC-EUR" id="HaY-JB-hoe"/>
                <outlet property="studentGraphDistanceBackground" destination="UkQ-8Q-KOy" id="w1Y-JU-EAu"/>
                <outlet property="studentGraphDistanceValue" destination="VfI-A5-kVK" id="znf-2q-AAf"/>
                <outlet property="studentImage" destination="08t-aW-Ig0" id="I3a-lG-5re"/>
                <outlet property="studentMediaURL" destination="cZV-hT-ECm" id="XGo-me-7L2"/>
                <outlet property="studentName" destination="HF6-1M-H5a" id="V3c-8r-N1e"/>
            </connections>
            <point key="canvasLocation" x="573" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="icnMediaLink_v1" width="25" height="25"/>
        <image name="imgUserSample_01_v1" width="128" height="128"/>
    </resources>
</document>
