<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StudentTableCell" customModule="OnTheMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Paechnatz " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-fs-Xxw" userLabel="ui_lbl_studentName">
                    <rect key="frame" x="16" y="26" width="268" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 km" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-jw-a56" userLabel="ui_lbl_studentDistance">
                    <rect key="frame" x="151" y="56" width="133" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="XUq-is-F2L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Juan, PR, United States " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-83-QVb" userLabel="ui_lbl_studentMapString">
                    <rect key="frame" x="92" y="2" width="175" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇫🇷" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-C1-tJC" userLabel="ui_lbl_studentMapFlag">
                    <rect key="frame" x="267" y="2" width="17" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="a3X-hR-c5x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.03.2017 18:57" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-cV-XPt" userLabel="ui_lbl_studentTimestamp">
                    <rect key="frame" x="16" y="0.0" width="76" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="evJ-Ex-1FL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-MW-c7T" userLabel="ui_lbl_studentDistanceGraphBackground">
                    <rect key="frame" x="15" y="79" width="285" height="11"/>
                    <color key="backgroundColor" red="0.1993662416934967" green="0.21939548850059509" blue="0.23608461022377014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-1c-TIf" userLabel="ui_lbl_studentDistanceGraphValue">
                    <rect key="frame" x="15" y="79" width="87" height="11"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.3921568627" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="HSO-9q-zJo"/>
                        <constraint firstAttribute="width" constant="87" id="dVZ-HP-9r9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="5"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WoS-MW-c7T" firstAttribute="top" secondItem="PEG-jw-a56" secondAttribute="bottom" constant="9" id="06T-N0-u1x"/>
                <constraint firstAttribute="trailing" secondItem="WoS-MW-c7T" secondAttribute="trailing" id="5qX-rD-gdq"/>
                <constraint firstItem="Vkv-cV-XPt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8SE-nz-A4M"/>
                <constraint firstItem="zUq-fs-Xxw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="902-XS-2XL"/>
                <constraint firstItem="EDM-C1-tJC" firstAttribute="leading" secondItem="zcB-83-QVb" secondAttribute="trailing" id="Bb3-vY-uY9"/>
                <constraint firstItem="zUq-fs-Xxw" firstAttribute="trailing" secondItem="PEG-jw-a56" secondAttribute="trailing" id="FQr-SC-lda"/>
                <constraint firstItem="zUq-fs-Xxw" firstAttribute="top" secondItem="Vkv-cV-XPt" secondAttribute="bottom" constant="9" id="HZv-fD-Yqk"/>
                <constraint firstItem="PEG-jw-a56" firstAttribute="top" secondItem="zUq-fs-Xxw" secondAttribute="bottom" constant="10" id="Js7-iW-jwv"/>
                <constraint firstItem="Vkv-cV-XPt" firstAttribute="centerY" secondItem="zcB-83-QVb" secondAttribute="centerY" id="K0Z-wB-CoD"/>
                <constraint firstItem="Vkv-cV-XPt" firstAttribute="leading" secondItem="zUq-fs-Xxw" secondAttribute="leading" id="LGB-it-bfm"/>
                <constraint firstItem="zcB-83-QVb" firstAttribute="top" secondItem="EDM-C1-tJC" secondAttribute="top" id="RtQ-dv-RxB"/>
                <constraint firstItem="8cu-1c-TIf" firstAttribute="top" secondItem="zUq-fs-Xxw" secondAttribute="bottom" constant="33" id="a8X-NG-enf"/>
                <constraint firstAttribute="bottom" secondItem="8cu-1c-TIf" secondAttribute="bottom" id="aUc-U1-Dqy"/>
                <constraint firstItem="8cu-1c-TIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="adz-WE-1hN"/>
                <constraint firstItem="8cu-1c-TIf" firstAttribute="firstBaseline" secondItem="WoS-MW-c7T" secondAttribute="firstBaseline" id="eXe-c2-RpZ"/>
                <constraint firstItem="zcB-83-QVb" firstAttribute="bottom" secondItem="EDM-C1-tJC" secondAttribute="bottom" id="hfG-4f-OBv"/>
                <constraint firstItem="EDM-C1-tJC" firstAttribute="trailing" secondItem="zUq-fs-Xxw" secondAttribute="trailing" id="isd-Vp-e94"/>
                <constraint firstItem="zcB-83-QVb" firstAttribute="leading" secondItem="Vkv-cV-XPt" secondAttribute="trailing" id="lDr-rx-15d"/>
                <constraint firstItem="zUq-fs-Xxw" firstAttribute="top" secondItem="zcB-83-QVb" secondAttribute="bottom" constant="12" id="mMZ-4y-Ec8"/>
                <constraint firstItem="Vkv-cV-XPt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pLP-br-Q59"/>
                <constraint firstItem="WoS-MW-c7T" firstAttribute="leading" secondItem="8cu-1c-TIf" secondAttribute="leading" id="scP-P4-aq8"/>
                <constraint firstItem="WoS-MW-c7T" firstAttribute="baseline" secondItem="8cu-1c-TIf" secondAttribute="baseline" id="vwE-QU-KOL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblStudentDataTimeStamp" destination="Vkv-cV-XPt" id="zkB-jh-F6Z"/>
                <outlet property="lblStudentDistance" destination="PEG-jw-a56" id="8iz-Md-ymE"/>
                <outlet property="lblStudentDistanceValueBar" destination="8cu-1c-TIf" id="kZF-XJ-H2k"/>
                <outlet property="lblStudentMapFlag" destination="EDM-C1-tJC" id="4cn-gg-pU5"/>
                <outlet property="lblStudentMapString" destination="zcB-83-QVb" id="FYr-wy-b45"/>
                <outlet property="lblStudentName" destination="zUq-fs-Xxw" id="IXe-TB-7kt"/>
            </connections>
            <point key="canvasLocation" x="72" y="61"/>
        </view>
    </objects>
</document>
